<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>

        <title>NRio 021 : Aonde você pensa que vai?</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="publisher" content="CONDe Carioca">
		<meta name="copyright" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
	    <meta property="og:title" content="Aonde você pensa que vai?" />
	    <meta property="og:type" content="website" />
	    <meta property="og:url" content="http://ndesign.org.br/2011/jogos/aondevocepensaquevai/" />
	    <meta property="og:image" content="http://ndesign.org.br/2011/jogos/aondevocepensaquevai/images/facebook_icon.jpg" />
	    <meta property="fb:app_id" content="183434241717885"/>


		<link rel="shortcut icon" href="images/favicon.ico" />

        <script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript" src="js/swfaddress.js"></script>
		<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>

		<style type="text/css" media="screen">

			html, body{
				height:100%;
				overflow:auto;
				min-width: 998px;
				min-height: 570px;
			}

			html, body, #flashDiv {
				font-size: 11px;
				font-family:Helvetica,Arial;
			}
			body {
				background-color: #fff;
				color: black;
				margin:0;
				padding:0;
			}
			#flashDiv{
				/*min-width:900px;*/
			}
			#altContent {
				width:400px;
				height:200px;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-100px;
				margin-left:-200px;
			 }
			#like{
				z-index:9999;
                position:absolute;
                bottom:10px;
                left:10px;
			}



		</style>

    </head>
    <body>


		<div id="fb-root"></div>


        <div id="like">
            <script src="http://connect.facebook.net/en_US/all.js#appId=177125739019356&amp;xfbml=1"></script><fb:like href="http://ndesign.org.br/2011/jogos/aondevocepensaquevai/" send="true" width="450" show_faces="false" font=""></fb:like>
        </div>



		<div id="flashDiv">
			<div id="altContent">
				<p>Aonde você pensa que vai?</p>
				<p><a href="http://get.adobe.com/br/flashplayer/"><img src="images/get_flash_player.gif" alt="Get Adobe Flash player" border="0"/></a></p>
			</div>
		</div>
    	<script type="text/javascript">

			var flashvars = {};
			flashvars.screencolor = "0xFFFFFF";
			flashvars.allowSciptAccess = "always";
			flashvars.type = "swf";
			var params = {};
			params.menu = "false";
			params.quality = "best";
			params.allowfullscreen = "true";
			params.allowscriptaccess = "always";
			params.wmode = "opaque";
			var attributes = {};
			attributes.id = "flashDiv";
			swfobject.embedSWF("preloader.swf", "flashDiv", "100%", "100%", "10", "js/expressInstall.swf", flashvars, params, attributes);

		</script>



		<!-- google analytics -->
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-3919975-12']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();


        </script>



    </body>
</html>